@import url(https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Vidaloka&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Kalam', cursive;
    font-family: 'Vidaloka', serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --coloPrincipal: rgb(154, 93, 252);
    --colorTexto: #fff;
    --ColorFondo: #151313;
    --fuenteGrande: 3.2rem;
    --fuente-h2: 1.90rem;
    --fuente-p: .20rem;
}

*::selection{
    background: var(--coloPrincipal);
    color: #fff;
}

body{
    color: var(--colorTexto);
    background: var(--ColorFondo);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 180px;
    background: url(../IMG/fondo_menu.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.logo{
    color: var(--coloPrincipal);
    font-weight: bold;
    font-size: 4rem;
}

.navegacion{
    display: flex;
}

.navegacion a{
    color: var(--colorTexto);
    font-size: 1.5rem;
    padding: 10px 20px;
    font-weight: 600;
}

.navegacion a:hover{
    color: var(--coloPrincipal);
    transition: .4s;
}

#icono-menu{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 95px 13%;
}

.inicio{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.img-inicio img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.txt-inicio h1{
    font-size: var(--fuenteGrande);
    color: var(--coloPrincipal);
}

.txt-inicio h2{
    font-size: var(--fuente-h2);
    margin: 1rem 0 2rem;
}

.p{
    font-size: var(--fuente-p);
}

.boton{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--coloPrincipal);
    color: #210046;
    border-radius: .5rem;
    font-weight: bold;
    margin-top: 2rem;
}

.boton:hover{
    transform: scale(1.1) translateY(10px);
    transition: .4s ease-in-out;
}

.estilos{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2.5rem;
    align-items: center;
}

.estilS-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}

.estilS-txt span{
    color: var(--coloPrincipal);
    font-weight: bold;
    font-size: var(--fuenteGrande);
}

.estilS-txt h2{
    font-size: var(--fuente-h2);
}

.estilS-txt p{
    margin: .8rem 0 1.8rem;
}

.titulo{
    text-align: center;
}

.titulo span{
    color: var(--coloPrincipal);
    font-weight: bold;
    font-size: var(--fuenteGrande);
}

.titulo p{
    font-size: 20px;
}

.contenedor-phonk{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    gap: 2rem;
    align-items: center;
}

.phonk{
    text-align: center;
    padding: 20px 30px;
}

.phonk:hover{
    transform: scale(1.0) translateY(10px);
    transition: .5s ease-in-out;
}

.phonk h2{
    margin: 4px 0 10px;
    color: var(--coloPrincipal);
    font-size: 1.4rem;
}

.phonk h3{
    text-align: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.phonk a{
    font-size:20px;
    color: #b77ef8;
    cursor: pointer;
}

.contenedor-anime{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.anime{
    text-align: center;
    padding: 20px 30px;
}

.anime:hover{
    transform: scale(1.0) translateY(10px);
    transition: .5s ease-in-out;
}

.anime h2{
    margin: 4px 0 10px;
    color: var(--coloPrincipal);
    font-size: 1.4rem;
}

.anime h3{
    text-align: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.anime a{
    font-size:20px;
    color: #b77ef8;
    cursor: pointer;
    position: absolute;
}

.contenedor-galaxy{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.galaxy{
    text-align: center;
    padding: 20px 30px;
}

.galaxy:hover{
    transform: scale(1.0) translateY(10px);
    transition: .5s ease-in-out;
}

.galaxy h2{
    margin: 4px 0 10px;
    color: var(--coloPrincipal);
    font-size: 1.4rem;
}

.galaxy h3{
    text-align: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.galaxy a{
    font-size:20px;
    color: #b77ef8;
    cursor: pointer;
    position: absolute;
}

.cta{
    background: #feeee7;
    padding: 20px 0;
    text-align: center;
    width: 60%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2{
    font-size: 2rem;
    color: var(--ColorFondo);


}

.contenidoFinal{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0;
}

.links{
    width: 25%;
}

.links h4{
    font-size: 1.2rem;
    color: var(--coloPrincipal);
    margin-bottom: 25px;
    position: relative;
}

.links h4::before{
    content: "";
    position: absolute;
    font-size: 1.2rem;
    color: var(--colorTexto);
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: var(--coloPrincipal);
}

.links ul li:not(:last-child){
    margin-bottom: 15px;
}

.links ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
    font-weight: 600;
}

.links ul li a:hover{
    color: var(--colorTexto);
    transform: translate(-10px);
}

.links .redes{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links .redes a{
    height: 40px;
    width: 40px;
    background-color: var(--coloPrincipal);
    color: var(--colorTexto);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.links .redes a:hover{
    transform: scale(1.2);
    color: var(--ColorFondo);
    background: var(--colorTexto);
}

@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px;
    }
    
    #icono-menu{
        display: initial;
        color: var(--colorTexto);
    }

    header .navegacion{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: url(../IMG/fondo_menu.jpg) no-repeat;
        background-size: cover;
        background-position: center;    
        transition: .4s;
    }

    header .navegacion.active{
        top: 70px;
    }

    .navegacion a{
        padding: 1.5rem;
        display: block;
    }

    .links {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (mas-width: 720px){
    header{
        padding: 10px 16px;
    }

    .inicio , 
    .estilos{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .estilS-img{
        order: 2;
    }

    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px){
    .links{
        width: 100%;
    }
}